{
  "name": "ayoreview",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  },
  "dependencies": {
    "boostrap": "^2.0.0",
    "bootstrap": "^4.0.0",
    "gulp-install": "^1.1.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.12.9"
  },
  "description": ""
}
